/* Created by David Veselý */
body{ 
	background: @david;
	padding-top:10px;
}


/* A better looking default horizontal rule */
hr{
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}
/* Browse Happy prompt */
.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}
.anim{
	transition: all .25s ease-in-out;
}
a[href^="error:"] {
	background: red;
	color: white;
}



.btn{
	transition: all .15s ease-in-out;
}
//Button on click feedback
.btn:active, .btn.active{
	transform:translateY(2px);
}

.field--wrapper {
  position:relative;
  margin-bottom:20px;
}
label {
	position:absolute;
	top:-13px;
	left:0;
	font-size:11px;
	color:#aaa;
	transition: all 0.1s linear;
	opacity:0;
	font-weight:bold;
	&.on {
		color:#4481C4;
	}
	&.show {
		top:-15px;
		opacity:1;
	}
}



